import { ICategory } from '../../../interfaces/finance/category';

export const categories: ICategory[] = [
  {
    id: 1,
    title: 'Зарплата',
    income: true,
    outcome: false,
    parentId: null,
    isParent: false,
    color: '#3c8039',
    icon: 'AccountBalanceWalletIcon',
  },
  {
    id: 2,
    title: 'Продукты',
    income: false,
    outcome: true,
    parentId: null,
    isParent: false,
    color: null,
    icon: 'FastfoodIcon',
  },
  {
    id: 3,
    title: 'Услуги',
    income: false,
    outcome: true,
    parentId: null,
    isParent: true,
    color: null,
    icon: 'InfoIcon',
    childs: [
      {
        id: 5,
        title: 'Коммунальные услуги',
        income: false,
        outcome: true,
        parentId: 3,
        isParent: false,
        color: null,
        icon: 'ReceiptIcon',
      },
      {
        id: 8,
        title: 'Интернет',
        income: false,
        outcome: true,
        parentId: 3,
        isParent: false,
        color: '#1a73e8',
        icon: 'LanguageIcon',
      },
    ],
  },
  {
    id: 4,
    title: 'Разное',
    income: false,
    outcome: true,
    parentId: null,
    isParent: false,
    color: null,
    icon: 'Label',
  },
  {
    id: 7,
    title: 'Топливо',
    income: false,
    outcome: true,
    parentId: null,
    isParent: false,
    color: null,
    icon: 'LocalGasStationIcon',
  },
];
